{
  "dependencies": {
    "fontfaceobserver": "^2.3.0"
  },
  "scripts": {
    "optimize-images": "bash scripts/optimize-images.sh",
    "subset-fonts": "bash scripts/subset-fonts.sh",
    "optimize-fonts": "npm run subset-fonts"
  },
  "devDependencies": {
    "sharp": "^0.33.0",
    "sharp-cli": "^4.1.1",
    "fonttools": "^4.38.0"
  }
}
